# Programac-n_Avanzada

./: .env  README.md  build.gradle
docs/api/: openapi.yaml
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/application/usecase/: AsignarResponsableUseCase.java  CambiarEstadoUseCase.java  CerrarSolicitudUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  CrearSolicitudUseCase.java
src/main/java/co/edu/uniquindio/proyecto/domain/entity/: Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/domain/exception/: EntidadNoEncontradaException.java  EstadoInvalidoException.java  PermisoDenegadoException.java  ReglaDominioException.java  SolicitudCerradaException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
src/main/java/co/edu/uniquindio/proyecto/domain/repositorio/: UsuarioRepositorio.java
src/main/java/co/edu/uniquindio/proyecto/domain/service/: SolicitudService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/proyecto/domain/valueobject/: CanalOrigen.java  Descripcion.java  DocumentoIdentidad.java  Email.java  EstadoSolicitud.java  EstadoUsuario.java  Historial.java  Prioridad.java  SolicitudId.java  TipoAccion.java  TipoDocumento.java  TipoSolicitud.java  TipoUsuario.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/test/java/co/edu/uniquindio/proyecto/: ProyectoApplicationTests.java
src/test/java/co/edu/uniquindio/proyecto/domain/: MainTest.java
(+115 files in other folders)
